# SpringBootRabbitMQ

./: docker-compose.yml  pom.xml
src/main/java/com/example/SpringRabbitMQ/: AppController.java  EmailService.java  RabbitConfiguration.java  RabbitMqListener.java
src/main/java/com/example/springBoot/: AppController.java  Application.java  EmailService.java  Greeting.java  RabbitConfiguration.java
src/main/java/com/example/springRabbitMQ/: AppController.java  RabbitConfiguration.java  RabbitMqListener.java  SpringRabbitMqApplication.java
src/main/java/com/example/springrabbitmq/: RabbitConfiguration.java  RabbitMqListener.java  SpringRabbitMqApplication.java
src/main/java/com/example/springrabbitmq/entity/: UserRequest.java
src/main/java/com/example/springrabbitmq/listeners/: RabbitMqListener.java
src/main/java/com/example/springrabbitmq/repository/: UserRequestRepository.java
src/main/java/com/example/springrabbitmq/services/: UserService.java
src/main/java/com/example/springrabbitmq/сonfigurations/: RabbitConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-person-table-changelog-1.xml
