server.port=8081
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = ''

spring.rabbitmq.template.exchange = exchange-2
spring.rabbitmq.template.default-receive-queue = queue-2-1

nastya.property=true




